server {
    listen 8100 ;
    server_name employer.51duangong;

    root /srv/www/employer;

    index index.html;
    autoindex on;

    try_files $uri $uri/ @proxy;

    location @proxy {
	proxy_pass http://114.215.107.208:8100;
    }

}


server {
    listen 8101 ;
    server_name employee.51duangong;

    root /srv/www/employee;

    index index.html;
    autoindex on;
    location @proxy {
	proxy_pass http://114.215.107.208:8101;
    }

}

server {
    listen 8102 ;
    server_name backend.51duangong;

    root /srv/www/backend;

    index index.html;
    autoindex on;
    location @proxy {
    proxy_pass http://114.215.107.208:8102;
    }

}